アイコンファイルについて / About Icon Files
==========================================

この拡張機能を使用するには、以下のアイコンファイルが必要です：

必要なファイル:
- icon16.png (16x16 ピクセル)
- icon48.png (48x48 ピクセル)
- icon128.png (128x128 ピクセル)

これらのアイコンはRedmineやカスタマイズを表すデザインが推奨されます。

一時的な対処方法:
開発・テスト時にアイコンがない場合は、manifest.jsonから "icons" と "action" セクションを
一時的にコメントアウトすることで、拡張機能を動作させることができます。

アイコン作成ツール:
- GIMP (https://www.gimp.org/)
- Inkscape (https://inkscape.org/)
- オンラインアイコンジェネレーター

推奨カラー:
- Redmineのテーマカラー (#759FCF, #628DB6など)
- または紫系のグラデーション (#667eea, #764ba2など)
